{
  "name": "common-modules-layer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "bodybuilder": "^2.4.0",
    "elasticsearch": "^16.7.2",
    "intercept-stdout": "^0.1.2",
    "lodash": "^4.17.21"
  },
  "author": "",
  "license": "ISC"
}
