{
    "name": "proxy-es",
    "version": "5.5.2",
    "description": "QnABot Lambda managing querying of data store",
    "main": "index.js",
    "scripts": {
        "test": "jest --coverage --silent --verbose",
        "unit": "nodeunit ./test/index.js -t",
        "clean": "rm -rf node_modules"
    },
    "author": {
        "name": "Amazon Web Services",
        "url": "https://aws.amazon.com/solutions"
    },
    "license": "Apache-2.0",
    "dependencies": {
        "@aws-sdk/client-comprehend": "^3.418.0",
        "@aws-sdk/client-firehose": "^3.418.0",
        "@aws-sdk/client-kendra": "^3.418.0",
        "@aws-sdk/client-lambda": "^3.418.0",
        "@aws-sdk/client-s3": "^3.418.0",
        "@aws-sdk/client-sagemaker-runtime": "^3.418.0",
        "@aws-sdk/client-translate": "^3.418.0",
        "@aws-sdk/credential-providers": "^3.418.0",
        "@aws-sdk/s3-request-presigner": "^3.418.0",
        "@dqbd/tiktoken": "^1.0.7",
        "@smithy/util-retry": "^2.0.2",
        "aws4": "^1.6.0",
        "axios": "^1.6.5",
        "bodybuilder": "^2.5.1",
        "handlebars": "^4.7.2",
        "langchain": "^0.0.209",
        "linkifyjs": "^3.0.0-beta.3",
        "simple-encryptor": "^3.0.0",
        "static-eval": "^2.1.0"
    },
    "devDependencies": {
        "aws-sdk-client-mock": "^3.0.0",
        "aws-sdk-client-mock-jest": "^3.0.0",
        "cfn-lambda": "^5.1.0",
        "jest": "^29.7.0"
    }
}
