{
  "name": "testall",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodeunit test"
  },
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/solutions"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "bluebird": "^3.5.1",
    "intercept-stdout": "^0.1.2",
    "lodash": "^4.17.21"
  }
}
