{
  "name": "fulfillment",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "nodeunit ./test/index.js",
    "unit": "nodeunit ./test/index.js -t"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonschema": "^1.2.2",
    "jsonwebtoken": "^8.3.0",
    "jwks-rsa-promisified": "^1.0.2",
    "slackify-markdown": "4.1.0",
    "utf8": "3.0.0"
  }
}
