{
    "name": "examples",
    "version": "7.2.1",
    "description": "Lambda contains a collection of lambda hooks for QnABot and a custom resource to create the example documents",
    "main": "index.js",
    "scripts": {
        "test": "nodeunit test.js"
    },
    "author": {
        "name": "Amazon Web Services",
        "url": "https://aws.amazon.com/solutions"
    },
    "license": "Apache-2.0",
    "dependencies": {
        "cfn-response": "^1.0.1",
        "handlebars": "^4.7.8",
        "lodash": "^4.17.21"
    },
    "overrides": {
        "uglify-js": "^3.19.2"
    }
}