{
    "name": "lex-build",
    "version": "7.0.2",
    "description": "QnABot lambda for rebuilding Amazon Lex bots",
    "main": "handler.js",
    "scripts": {
        "test": "jest --coverage --silent --verbose",
        "unit": "nodeunit ./test/index.js -t",
        "clean": "rm -rf node_modules"
    },
    "author": {
        "name": "Amazon Web Services",
        "url": "https://aws.amazon.com/solutions"
    },
    "license": "Apache-2.0",
    "devDependencies": {
        "@smithy/util-stream": "^3.3.2",
        "aws-sdk-client-mock": "^4.1.0",
        "aws-sdk-client-mock-jest": "^4.1.0",
        "diff": "^4.0.2",
        "jest": "^29.7.0"
    },
    "dependencies": {
        "@aws-sdk/client-lex-model-building-service": "^3.699.0"
    },
    "overrides": {
        "cross-spawn": "^7.0.6",
        "micromatch": "^4.0.8",
        "sinon": "^19.0.2"
    }
}
