{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args":["us-east-1","QnaBotVPC4","arn:aws:kms:us-east-1:090962805078:key/0c10a576-3eda-421a-a773-a16a4c38b80a"],
            "console": "integratedTerminal"
        }
    ]
}