{
    "name": "js_lambda_hook_sdk",
    "version": "5.5.0",
    "description": "QnABot convenience layer, allowing users to create custom lambda hooks",
    "directories": {
        "lambda_hook_sdk": "lambda_hook_sdk",
        "test": "test"
    },
    "scripts": {
        "clean": "rm -rf node_modules",
        "test": "jest"
    },
    "author": {
        "name": "Amazon Web Services",
        "url": "https://aws.amazon.com/solutions"
    },
    "license": "Apache-2.0",
    "dependencies": {
        "lodash": "^4.17.21"
    },
    "devDependencies": {
        "jest": "^29.7.0"
    }
}
