{
  "name": "ui_import",
  "version": "1.0.0",
  "description": "",
  "main": "ui_import.js",
  "scripts": {
    "test": "nodeunit test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "cfn-response": "^1.0.1",
    "handlebars": "^4.7.7",
    "lodash": "^4.17.21"
  }
}
