{
    "name": "ui_import",
    "version": "5.4.5",
    "description": "Add new content packages for Content Designer Import Examples/Extensions listing",
    "main": "ui_import.js",
    "scripts": {
        "test": "nodeunit test.js"
    },
    "author": {
        "name": "Amazon Web Services",
        "url": "https://aws.amazon.com/solutions"
    },
    "license": "Apache-2.0",
    "dependencies": {
        "bluebird": "^3.5.1",
        "cfn-response": "^1.0.1",
        "handlebars": "^4.7.7",
        "lodash": "^4.17.21"
    }
}
