{
  "name": "proxy-es",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.913.0",
    "aws4": "^1.6.0",
    "axios": "^0.21.1",
    "bluebird": "^3.5.1",
    "bodybuilder": "^2.2.7",
    "cfn-lambda": "^4.0.0",
    "handlebars": "^4.7.2",
    "http-aws-es": "^6.0.0",
    "intercept-stdout": "^0.1.2",
    "linkifyjs": "^3.0.0-beta.3",
    "mocha": "^8.0.1",
    "safe-eval": "^0.4.1",
    "simple-encryptor": "^3.0.0"
  },
  "scripts": {
    "test": "mocha --timeout 100000"
  }
}
